<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.View">
   <children>
      <Button fx:id="btn_Posting" layoutX="196.0" layoutY="188.0" mnemonicParsing="false" onAction="#BrowsePostingPath" text="Browse files" />
      <Button fx:id="btn_Start" layoutX="161.0" layoutY="240.0" mnemonicParsing="false" onAction="#startEngine" prefHeight="25.0" prefWidth="149.0" text="Start" />
      <TextField fx:id="PathCollection" layoutX="161.0" layoutY="84.0" />
      <TextField fx:id="lbl_PathPositng" layoutX="161.0" layoutY="162.0" />
      <Label fx:id="wrongPath" disable="true" layoutX="161.0" layoutY="67.0" textFill="#e40404" />
      <Button fx:id="CollectionButton" layoutX="196.0" layoutY="110.0" mnemonicParsing="false" onAction="#BrowseCollection" text="Browse files" />
      <Button layoutX="384.0" layoutY="265.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="165.0" text="Button" />
      <Button fx:id="btn_showDic" layoutX="431.0" layoutY="162.0" mnemonicParsing="false" onAction="#showDic" text="show dictionary" />
      <CheckBox fx:id="lbl_Stemming" layoutX="447.0" layoutY="88.0" mnemonicParsing="false" text="CheckBox" />
      <ChoiceBox fx:id="cb_leng" layoutX="422.0" layoutY="122.0" prefWidth="150.0" />
      <TextArea layoutX="210.0" layoutY="12.0" prefHeight="48.0" prefWidth="188.0" text="Welcome to our Engine">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </TextArea>
      <ListView fx:id="lv_terms" editable="true" layoutY="22.0" prefHeight="366.0" prefWidth="149.0" />
      <ListView fx:id="lv_terms2" editable="true" layoutY="22.0" prefHeight="366.0" prefWidth="149.0" />
   </children>
</Pane>
